# Google Gemini Configuration
GEMINI_API_KEY=your_gemini_api_key_here
# LLM Settings
MODEL_NAME=gemini-1.5-flash
TEMPERATURE=0.0

# RAG Configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Data Source
BOOK_URL=https://www.gutenberg.org/files/55752/55752-0.txt
STORAGE_PATH=machado.txt

# Vector Store Configuration
FAISS_INDEX_PATH=vectorstore
